# permqueue

./: README.md  pom.xml
src/main/java/com/heyitworks/permqueue/: BDBJEPersistentQueue.java  BDBJEPersistentQueueMBean.java  KryoSerializer.java  PersistentQueue.java  PersistentQueueMBeanSupport.java  Serializer.java
src/test/java/com/heyitworks/permqueue/: PersistentQueueTest.java
src/test/resources/: log4j.properties
